# FindBidnyazhka

./: .gitignore  pom.xml  testng.xml
src/main/java/ua/tcb/common/: CommElements.java
src/main/java/ua/tcb/data/: UserData.java
src/main/java/ua/tcb/pages/: FaceBookPage.java  FirstStepBuy.java  HomePage.java  LoginPage.java  Page.java  TravelPage.java
src/main/java/ua/tcb/pages/blocks/: ContentBlock.java  EntryBlock.java  RegisterBlock.java
src/main/java/ua/tcb/util/: SendMail.java
src/main/java/ua/tcb/webdriver/: BasicTestCase.java  Screenshot.java
src/main/resources/: log4j.properties
src/test/java/ua/tcb/: FindPerson.java
src/test/resources/: config.properties
